{
  "name": "@gluestack/bolt-framework",
  "version": "0.0.1",
  "description": "bolt framework",
  "private": true,
  "scripts": {
    "install:all": "npm install --workspaces --if-present",
    "link:all": "npm link --workspaces --if-present && npm run fix:permission",
    "build:all": "npm run build:boltvm && npm run build:bolt && npm run fix:permission",
    "build:boltvm": "npm run build --workspace @gluestack/boltvm",
    "build:bolt": "npm run build --workspace @gluestack/bolt",
    "watch:boltvm": "npm run watch --workspace @gluestack/boltvm",
    "watch:bolt": "npm run watch --workspace @gluestack/bolt",
    "fix:permission": "chmod +x ./packages/bolt/build/index.js",
    "publish:boltvm": "npm run build:boltvm && cd packages/boltvm && npm run publish",
    "publish:bolt": "npm run build:all && cd packages/bolt && npm run publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluestack-v2/bolt-framework.git"
  },
  "keywords": [
    "gluestack",
    "v2",
    "bolt",
    "boltvm",
    "cli"
  ],
  "author": "Gluestack.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluestack-v2/bolt-framework/issues"
  },
  "homepage": "https://github.com/gluestack-v2/bolt-framework#readme"
}
